daemon off;
# Necessary on Ubuntu
error_log  /tmp/error.log;
pid        /tmp/nginx.pid;

events {}

http {
  upstream team_decide {
    server localhost:3001;
  }

  upstream team_inspire {
    server localhost:3002;
  }

  log_format compact ':3000$uri $status';

  server {
    listen 3000;
    
    # comment out on windows
    #access_log /dev/out compact;
    # Necessary on Ubuntu
    access_log /tmp/access.log compact;

    location /product/ {
      proxy_pass  http://team_decide;
    }

    location /decide/ {
      proxy_pass  http://team_decide;
    }

    location /recommendations {
      proxy_pass  http://team_inspire;
    }

    location /inspire/ {
      proxy_pass  http://team_inspire;
    }
  }
}
